PORT=3000
HOST="0.0.0.0"

FRONTEND_URL="https://ann.xed.im"

MONGO_URI="mongodb://dbadmin:dbpass@mongo:27017/shop"

COOKIE_EXPIRES=7200000 # 2 hours
COOKIE_DOMAIN="https://xed.im"
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE="none"

CORS_ORIGIN="https://ann.xed.im"

JWT_SECRET="xxxxxxxxxxxxxxxx"
JWT_EXPIRATION_TIME_SECONDS=900

GITHUB_OAUTH_CLIENT_ID="xxxxxxxxxxxxxxxxxxxx"
GITHUB_OAUTH_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_OAUTH_CALLBACK_URL="http://127.0.0.1:3000/auth/github/callback"
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps

AUTH0_OAUTH_CLIENT_ID="xxxxxxxxxxxxxxxxxxxx"
AUTH0_OAUTH_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH0_OAUTH_CALLBACK_URL="http://127.0.0.1:3000/auth/auth0/callback"
AUTH0_OAUTH_DOMAIN="xxxxxx.auth0.com"
# https://auth0.com/docs/quickstart/webapp/nodejs/01-login#configure-auth0
