PORT=3000
HOST="0.0.0.0"

MONGO_USER="dbadmin"
MONGO_PASS="dbpass"
MONGO_URI="mongodb://dbadmin:dbpass@mongo:27017/"

COOKIE_EXPIRES=7200000 # 2 hours
COOKIE_DOMAIN="https://xed.im"
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE="none"

CORS_ORIGIN="https://ann.xed.im"