PORT=3000
HOST="0.0.0.0"

FRONTEND_URL="https://ann.xed.im"

MONGO_URI="mongodb://dbadmin:dbpass@mongo:27017/shop"

COOKIE_EXPIRES=7200000 # 2 hours
COOKIE_DOMAIN="https://xed.im"
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE="none"

CORS_ORIGIN="https://ann.xed.im"

JWT_SECRET="xxxxxxxxxxxxxxxx"
JWT_EXPIRATION_TIME_SECONDS=900

GITHUB_OAUTH_CLIENT_ID="xxxxxxxxxxxxxxxxxxxx"
GITHUB_OAUTH_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_OAUTH_CALLBACK_URL="http://api-ann.xed.im/auth/github/callback"